source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/theme.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/deoplete.vim
source $HOME/.config/nvim/plug-config/vim-lsp.vim
" source $HOME/.config/nvim/plug-config/ncm2.vim
" source $HOME/.config/nvim/plug-config/languageclient.vim
" source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/lightline.vim
" source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/quickscope.vim
source $HOME/.config/nvim/plug-config/vim-commentary.vim
source $HOME/.config/nvim/plug-config/vim-indent-guide.vim
source $HOME/.config/nvim/plug-config/tagbar.vim
" source $HOME/.config/nvim/plug-config/vista.vim
source $HOME/.config/nvim/plug-config/vim-sandwich.vim
source $HOME/.config/nvim/plug-config/vim-polyglot.vim
source $HOME/.config/nvim/plug-config/tree.vim
" source $HOME/.config/nvim/plug-config/nvim-tree.vim
" source $HOME/.config/nvim/general/netrw.vim
lua require'plug-colorizer'
